<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hight,width, border and backgraund</title>
    <style>
        *{
            /* box-sizing: border-box; */
        }
        #firstpara{
            background-color: black;
            color: rgb(10, 244, 244);
            height: 230px;
            width: 250px;
            border: 4px solid green;
            /* border-width: 8px;
            border-color: green;
            border-style: solid; */
            border-radius: 23px;
            padding: 15px;
        }

        #secondpara{
            background-color: black;
            color: rgb(10, 244, 244);
            height: 230px;
            width: 250px;
            border-top:2px solid darkmagenta;
            border-bottom: 5px dotted rgb(208, 9, 138);
            border-left: 15px dashed greenyellow;
            border-right: 10ox double lightskyblue;
            border-top-left-radius: 5px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 20px;
            padding: 25px;
            width: 550px;
            height: 360px;
        }

        #thirdpara{
            height: 600px;
            width: 580px;
            background-image: url(/ss.jpg);
            border: 5px solid blue;
            background-repeat: no-repeat;     
            /* background-position: center center; */
            /* background-position: top center; */
            /* background-position: center bottom; */
            /* background-position: top left; */
            /* background-position: 150px; */
            background-position: 25px top;
            background-
        }
    </style>
</head>
<body>
    <h2>This is first Heading</h2>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatibus sequi, provident est odit, aliquam, necessitatibus repellendus aperiam nulla eos tenetur doloremque sapiente beatae molestias aut architecto dolorum temporibus adipisci eius sint blanditiis ex quaerat distinctio. Est ab tempore voluptatibus laboriosam culpa corrupti ea fuga, numquam nam fugiat, sit vel.</p><br>
    <h2>This is second Heading</h2>
    <p id="secondpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae iste, numquam officia praesentium, incidunt nihil, reprehenderit harum ea soluta sit pariatur adipisci laudantium. Alias dolorum pariatur voluptas laborum animi. Sunt doloribus illum cumque suscipit repellat doloremque, fugiat distinctio fugit, ut facere officiis ratione quis veritatis numquam consequuntur expedita iure. Qui, rem, ipsam quis doloremque vel ratione dolores quos sed aperiam alias quo maxime voluptatibus nulla a nemo laborum aut architecto sequi minus temporibus explicabo! Corporis, perferendis placeat ad nisi architecto ullam sequi sed iure quis vero nihil quos non ipsam dolorem labore est odio voluptates totam, ipsa consequuntur! Debitis, nobis. Unde, repellendus fuga. Ex consequatur rerum consequuntur aliquam eius corporis aut maxime repudiandae nostrum animi facere expedita sunt delectus accusantium quae natus, hic incidunt, saepe magnam nulla itaque nisi velit ducimus fuga. Aspernatur, sint facilis. Facere, culpa fugit! Culpa iure nemo hic quis sequi nam natus modi, inventore doloremque, incidunt id corrupti. Magni consequuntur rem assumenda in non architecto, magnam, sunt voluptates omnis voluptas qui dolorem adipisci minima praesentium et minus quod ullam eaque doloribus cumque laboriosam, dolore vero veritatis voluptatem. Omnis accusantium laborum esse animi maxime quod cum facere totam quis aut consequatur, amet rerum sed laudantium expedita officia.</p><br>
    <h2>This is third Heading</h2>
    <p id="thirdpara">This is third Paragraph</p>
</body>
</html>