<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        .container{
            width: 750px;
            border: 3px solid rgb(243, 114, 114);
            margin: 35px auto;
            background-color: rgb(244, 223, 184);
        }
        .item{
            border: 3px solid rgb(200, 66, 66);
            margin: 12px;
            padding:5px 22px;
            background-color: rgb(243, 232, 232);
        }
        #fruitbox{
            width: 350px;
            float: left;
        }
        #vegetablebox{
            width: 346px;
            float: right;
        }
        #computerbox{
            clear: both;
        }
        #stationarybox{
            clear: both;
        }
        p, h2{
            /* text-align: center; */
            /* text-align: left; */
            /* text-align: right; */
            /* text-align: initial; */
            text-align: justify;
        }
        h2{
            color: coral;
        }
        h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my Store</h1>
        <div class="item" id="fruitbox">
            <h2>Fruits</h2>
            <p>Fruit is the sweet, fleshy, edible part of a plant. It generally contains seeds. Fruits are usually eaten raw, although some varieties can be cooked. They come in a wide variety of colours, shapes and flavours.
            Fruit is the sweet, fleshy, edible part of a plant. It generally contains seeds. Fruits are usually eaten raw, although some varieties can be cooked. They come in a wide variety of colours, shapes and flavours. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, distinctio? Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
            </p>
        </div>
        <div class="item" id="vegetablebox">
            <h2>Vegitables</h2>
            <p>Vegetables are parts of plants that are consumed by humans or other animals as food. The original meaning is still commonly used and is applied to plants collectively to refer to all edible plant matter, including the flowers, fruits, stems, leaves, roots, and seeds.A diet rich in vegetables and fruits can lower blood pressure, reduce the risk of heart disease and stroke, prevent some types of cancer, lower risk of eye and digestive problems, and have a positive effect upon blood sugar, which can help keep appetite in check.</p>
        </div>
        <div class="item" id="computerbox">
            <h2>Computer</h2>
            <p>A computer is a machine that can be programmed to carry out sequences of arithmetic or logical operations (computation) automatically. Modern digital electronic computers can perform generic sets of operations known as programs. These programs enable computers to perform a wide range of tasks.A computer is an electronic device that manipulates information, or data. It has the ability to store, retrieve, and process data. You may already know that you can use a computer to type documents, send email, play games, and browse the Web.A computer is a vital tool for accessing and processing information and data, as it is the first window to access the Internet. It is an important tool for science students, who generally rely on it in preparing their educational reports and projects.</p>
        </div>
        <div class="item" id="stationarybox">
            <h2>Stationary</h2>
            <p>Stationery refers to commercially manufactured writing materials, including cut paper, envelopes, writing implements, continuous form paper, and other office supplies. Stationery includes materials to be written on by hand (e.g., letter paper) or by equipment such as computer printers.What does stationery mean? Stationery refers to the collection of papers, envelopes, and other things you'd use to write letters or cards: The hotel offered complimentary stationery to guests who wished to write letters. She wanted to write a letter, but the drawer where she stored her stationery was empty.What does stationery mean? Stationery with an e stems from the term stationer, which refers to “a person who sells the materials used in writing, such as paper, pens, pencils, and ink.” Though now archaic, stationer also used to refer to to a bookseller or publisher.</p>
        </div>
    </div>
</body>
</html>