<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector & designing</title>
    <style>
        .container{
            border: 3px solid rgb(86, 234, 96);
            width: 666px;
            background-color: black;
            color: white;
            padding: 10px 15px;
            margin: 35px auto;

        }
        .btn{
            cursor: pointer;
            background-color: plum;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 14px;
            border: 2px solid white;
            padding: 3px 5px;
            margin: 2px;
            border-radius: 5px11;
        }
        /* Pseudo selector */
        .btn:hover{
            background-color: aqua;
            color: red;
            border: 5px solid purple;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: rgb(14, 35, 154);
        }

        a:hover{
            color: red;
            background-color: yellow;
        }
        a:active{
           background-color: green;
        }
        a:visited{
            background-color: purple;
        }
        .btn:hover{
            background-color: aqua;
            color: red;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>This is a Headline</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae facere repellendus porro modi corporis a omnis maiores distinctio quas odit incidunt numquam recusandae quidem ex ipsa rem, eum accusantium repellat.</p>
        <a href="https://www.google.com/" class="btn">Read more</a>
        <button class="btn">Click here</button>
    </div>
</body>
</html>