<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 20px 27px;
            font-size: 20px;
        }
        
        .navbar li a{
            text-decoration: none;
            color: white;
            padding: 2px 4px;
        }
        .navbar li a:hover{
            background-color: white;
            color: black;
            border: 2px solid white;
            border-radius: 25px;
            padding: 2px;
            }

        #search{
            float: right;
            color: white;
            padding: 11px 59px;
            border-radius: 50px;
            width: 260px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://www.cricbuzz.com/">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Services</a></li>
                <div id="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>