<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            display: block;
            margin: auto;
            width: 45px;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0%;
            text-align: center;
        }

        header {
            margin: auto;
            border: 5px solid black;
            width: 1200px;
            background-color: #5b5858;
        }

        .box{
            display: inline-block;
            width: 33%;
            border: 5px solid black;
            padding: 5px;
            margin: 4px 0px;
            background-color: #5b5858;
            color: black;
        }
        .Container{
            margin: auto;
            width: 1200px;  
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="/ss.jpg" alt="#">
        <h3>This is Sahil Kushwaha</h3>
    </header>
    <div class="Container">
        <div class="box">
            <h2>Headline</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam temporibus necessitatibus molestias suscipit, error aliquid, aut quaerat quas harum vel ipsam sapiente cupiditate sequi iusto hic distinctio nihil. Vitae quis soluta aspernatur rerum dicta ipsa. Praesentium qui repellat doloremque quae nobis accusantium officiis blanditiis.</p>
        </div>
        <div class="box">
            <h2>Headline</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, officia. Odit id asperiores magni deserunt
                porro optio labore? Amet blanditiis ipsum esse ipsam ex, dolor perferendis mollitia numquam aperiam
                repellat beatae facilis rerum, placeat, doloribus alias unde odit! Reprehenderit excepturi a itaque quia
                fugit!</p>
        </div>
        <div class="box">
            <h2>Headline</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, officia. Odit id asperiores magni deserunt
                porro optio labore? Amet blanditiis ipsum esse ipsam ex, dolor perferendis mollitia numquam aperiam
                repellat beatae facilis rerum, placeat, doloribus alias unde odit! Reprehenderit excepturi a itaque quia
                fugit!</p>
        </div>
    </div>
</body>

</html>