<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute</title>
    <style>
        .container{
            border: 3px solid black;
            background-color: khaki;
            height: 3333px;
        }
        /*Css position: static(default),relative, absolute,fixed,sticky */

        .box {
            display: inline-block;
            border: 3px solid red;
            /* padding: 5px; */
            width: 150px;
            height: 150px;
            margin: 5px;
        }

        #box3 {
            /* :relative: relative to its normal position and will leave a gap at its normal position  */

            /* position: relative; */
            /* top: 34px;
            left: 34px; */


            /* absolute: relative to the position of first parent */

            /* position: absolute;
            top: 34px;
            left: 34px; */

            /* fixed: relative to the browser window */

            /* position: fixed;
            /* left: 100px; */
            /* right: 10px;
            bottom: 10px; */

            position: sticky;
            top: 3px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3. Contact with me </div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>