<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1{
            position: relative;
            top: 49px;
            z-index: 35;
            background-color: rgb(9, 56, 97);
        }
        #box2{
            position: relative;
            top: 14px;
            /* z-index: will work only for position;relative , absolute, fixed or sticky. */
            z-index: 65;
            /* will hide the elemant and space  */
            /* display: none; */
            /* will hide the elemant but will show its empty */
            /* visibility: hidden; */       
            background-color: rgb(172, 11, 11);
        }
        #box3{background-color: blueviolet;}
        #box4{background-color: darkorange;}
    </style>
</head>
<body>
    <!-- .box#box$*4 -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>