<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX IN CSS</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /* initilize the container as a flex container */
            display: flex;
            /* flex properties for the flex container */

            /* (Default value of flex-direction is row) */
            /* flex-direction: row; */
            /* flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse; */


            /* (Default value of flex of flex-directionis no-wrap) */
            /* flex-wrap: wrap; */


            /* this is a shorthand for flex-direction: and flex-wrap:  */
            /* flex-wrap: wrap-reverse; */


            /* flex-flow: row-reverse wrap-reverse; */


            /* justify-content will justify the contact in horizontical direction  */

            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */


            /* justify-content will justify the contact in vertical direction  */

            /* align-items: flex-end; */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: stretch; */

        }

        .item {
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 4px;
            width: 150px;
            height: 150px;
        }

        #item1 {
            /* flex proprties for a flex item  */
            /* higher the order later it shows up in the container  */
            /* order: 30; */

            /* flex-grow: 2; */
            /* flex-shrink: 2; */

            /* flex-basis: 300px; */
        }

        #item2 {
            /* order: 15; */
            /* flex-grow: 3; */
            /* flex-shrink: 3; */

            flex-basis: 300px;
            /* when flex-direction is set to row then flex-basis will control width */
            /* when flex-direction is set to column then flex-basis will control hight  */
        }

        #item3 {
            /* flex: 4  4 350px; */
            /* align-self: center; */
            /* align-self: flex-end; */
            /* align-self: flex-start; */
        }
    </style>
</head>

<body>
    <h1>This is FLEXBOX in CSS</h1>
    <div class="container">
        <div class="item" id="item1">first box</div>
        <div class="item" id="item2">Second box</div>
        <div class="item" id="item3">Third box</div>
        <div class="item" id="item4">Fourth box</div>
        <div class="item" id="item5">Fifth box</div>
        <div class="item" id="item6">Sixth box</div>
    </div>
</body>

</html>