<!-- various ways to achieve Responsive design
1.Setting up the viewport
2.use max-width/max-height
3.using css media queries
4.using rem/vh/vw units over pixels -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Size Units</title>

    <style>
        html{
            font-size: 25px;
        }
        .container{
            font-size: 10px;
            border: 3px solid brown;
            height: 100vh;
            width: 100vw;
        }
        h1 {
            text-align: center;
        }

        #first {
            /* font-size: 3em;
            padding: 3em; */
            /* em ic depandent on parant font size  */
        }

        #second{
            /* font-size: 3rem;
            padding: 3rem; */
            /* rem is dependent on html font size  */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="first">This is first Headline</h1>
        <h1 id="second">This is second Headline</h1>
        <h1 id="third">This is third Headline</h1>
    </div>
</body>

</html>