<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: red;
            color: white;
            text-align: center;
            font-size: 45px;
            display: none;
        }

        @media only screen and (max-width: 350px){
            #box1{
                display: block;
                background-color: cyan;
                color: white;
            }
        }

        @media only screen and (min-width: 350px) and (max-width: 700px){
            #box2{
                display: block;
                background-color: blueviolet;
                color: white;
            }
        }

        @media only screen and (min-width: 700px) and (max-width: 1100px){
            #box3{
                display: block;
                background-color: yellow;
                color: black;
            }
        }

        @media only screen and (min-width: 1100px) and (max-width: 1500px){
            #box4{
                display: block;
                background-color: palevioletred;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Mai ek i phone hu</div>
    <div class="box" id="box2">Mai ek tablet hu</div>
    <div class="box" id="box3">Mai ek computer hu</div>
    <div class="box" id="box4">Mai ek wide screen computer hu</div>
</body>
</html>