<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selector</title>
    <style>
        h1 {
            background-color: aqua;
            color: white;
            text-align: center;
            font-size: 22px;
        }

        /* div p{
    background-color: yellow;
    color: red;
    font-weight: bold;
} */


        /* if p is contanied by any li which is contained by div  */
        /* div li p{
    background-color: red;
    color: yellow;
    font-weight: bold;
} */
        /* if p is right inside div then this css will be applied  */
        /* div > p{
    background-color: green;
    color: white;
    font-weight: bold;
} */
        /* if p is right after div then this css will be applied */
        /* div + p{
    background-color: rgb(241, 127, 127);
    color: white;
    font-weight: bold;
} */
    </style>
</head>

<body>
    <h1>This is more on Selector</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>This is another paragraph inside the li</p>
                </li>
                <li>this will not get affected</li>
            </ul>
            <p>this is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outmost paragraph</p>
</body>

</html>