<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo Selector</title>
    <style>

        .contanier{
            display: block;
            width: 256px;
            margin: auto;
        }
        input{
            display: block;
        }

        input[type='text']{
            padding: 23px;
            border: 3px solid red;
        }

        a[target]{
            font-size: 44px;
            color: lightcoral;
        }
        a[target='_self']{
            font-size: 14px;
            color: yellow;
        }

        input[type='email']{
            background-color: aqua;
            color: white;
            border: 5px solid black;        
        }

        /* this will apply css for third child  */
        li:nth-child(3){
            color: blueviolet;
        }

        li:nth-child(2n+0){
            color: rgb(182, 83, 13);
        }
  
        li:nth-child(odd){
            background-color: chartreuse;
        }

        li:nth-child(even){
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="contanier">
        <h1><a href="http://google.com" target="_blank">go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">go to facebook</a></h1>
        <form action="#" class="form-control">
            <input type="text" placeholder="Enter your Name">
            <input type="password" placeholder="Enter your password">
            <input type="email" placeholder="Enter your email">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
            <li class="item" id="item9">item9</li>
            <li class="item" id="item10">item10</li>
        </ul>
    </div>
</body>
</html>