<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }

        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600*900') no-repeat center center/cover;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
        }

        section {
            display: flex;
            flex-direction: column;
            padding: 10px 96px;
            align-items: center;
            /* border: 2px solid red; */
            height: 359px;
            justify-content: center;
            margin: 41px 220px;
            text-align: center;
        }

        h2 {
            font-size: 4rem;
        }

        .navigation {
            display: flex;
            font-size: 25px;
        }

        li {
            list-style: none;
            margin: 3px 23px;
        }

        section::before {
            content: "this is a contant"
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li>Home</li>
                <li>Contact Us</li>
                <li>About Us</li>
                <li>Services</li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Welcome to Coding World</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aspernatur reprehenderit possimus?
            Facere nostrum possimus quas impei </p>
    </section>
    <hr>
</body>

</html>