<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and text Shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            padding: 22px 23px;
            margin: 12px 13px;
            /* border: 2px solid red; */
            background-color: burlywood;


            /* box-shadow: 4px 4px green; */
            /* box-shadow: -4px -4px green; */
            /* box-shadow: 10px 7px 24px green; */
            /* box-shadow: -10px -7px 24px green; */
            /* box-shadow: 10px 7px 4px 34px green; */
            /* box-shadow: 1px 28px green, 28px 7px red; */

            /* box-shadow: inset 8px 6px yellow */
        }

        .card h2{
            /* text-shadow: 2px 1px white; */
            /* text-shadow: 4px 4px 3px white; */
            /* text-shadow: -4px -4px 3px white;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>This is C++ Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolorem voluptatum itaque corrupti quas adipisci, illum molestias inventore tempore iure unde ad dolore, nam in doloremque accusantium, explicabo voluptas recusandae aperiam tenetur laudantium consequuntur dolor?</p>
        </div>
        <div class="card" id="card-2">
            <h2>This is HTML Course</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, porro? Architecto eveniet, dolor sed exercitationem eius molestias deleniti sapiente ea possimus quasi necessitatibus, tempore assumenda cum nobis corporis maiores minus numquam tempora natus dolore maxime?</p>
        </div>
        <div class="card" id="card-3">
            <h2>This is Python Coures</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam repellat dolore iusto assumenda neque, ipsam amet voluptas nostrum accusantium temporibus. Culpa dicta at natus dignissimos placeat atque tempore odit saepe. Excepturi ipsum dignissimos a.</p>
        </div>
    </div>
</body>
</html>