<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables / Custom properties</title>
    <style>
        :root{
            --primary-color: violet;
            --danger-color: red;
            --maxw: 255px;
        }
        .box{
            /* --box-color: violet; */
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            margin: 5px 5px;
            box-shadow: 4px 3px var(--danger-color);
        }
        .container{
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
            width: var(--maxw);
            /* --box-color: violet;*/
            background-color: var(--danger-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>