<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyfram and animation</title>
    <style>
        .container{
            background-color: yellowgreen;
        }

        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: sahilk; */
            animation-name: sahilkumar;
            animation-duration: 8s;
            /* animation-iteration-count: infinite;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
            animation-direction: reverse; */
            /* sort hand property -- animation: animinetion-name animination-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode*/
            animation: sahil 5s ease-in 1s 12 backwards;
        }
        @keyframes sahilkumar {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }
        @keyframes sahilk {
            from{
                width: 200px;
            }
            to{
                width: 1400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>