<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transitions</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            width: 200px;
            height: 200px;
            font-size: 25px;
            border: 2px solid black;
            margin: 5px 2px;
            background-color: tomato;
            color: white;
            align-items: center;
            justify-content: center;
            /* transition-property: background-color;
            transition-duration: 4s;
            transition-timing-function: ease-in;
            transition-delay: 2s; */

            /* transition: background-color 4s ease-in-out 2s; */

            transition: all 4s ease-in-out 2s;
        }
        #box:hover{
            background-color: aqua;
            height: 400px;
            width: 400px;
            border-radius: 205px;
            font-size: 45px;
        }
        </style>
</head>
<body>
    <div class="containe">
        <div id="box">
            this my box
        </div>
    </div>
</body>
</html>