<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(202, 167, 236);
            height: 90vh;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(239, 151, 19);
            height: 230px;
            width: 230px;
            font-size: 2em;
            transition: all 1s ease-in-out;
            border: 2px solid yellow;
            border-radius: 5px;
        }
        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: rotateX(45deg); */
            /* transform: rotateY(45deg); */
            /* transform: rotateZ(45deg); */
            /* transform: scale(1.1); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            transform: translate(123px 123px); /*not working*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>