<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 100px 300px 100px; */
            /* grid-template-columns: 200px auto 100px; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            grid-template-columns: repeat(4, auto);
            grid-gap: 2rem;
        }
        .item{
            /* height: 150px;
            width: 150px; */
            border: 2px solid black;
            background-color: red;
            margin: 3px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is item1</div>
        <div class="item">this is item2</div>
        <div class="item">this is item3</div>
        <div class="item">this is item4</div>
        <div class="item">this is item5</div>
        <div class="item">this is item6</div>
        <div class="item">this is item7</div>
        <div class="item">this is item8</div>
        <div class="item">this is item9</div>
    </div>
</body>
</html>